<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>New Project</title>

  
  
  <link rel="stylesheet" href="style.css" type="text/css">

</head><body>
<div id="header">
<h1>AODCS</h1>
<h3>Student<br>
</h3>
<div id="loginbox">Logged in as Tim Siggins <br>
[<a href="settingsf.html">settings</a>] [<a href="http://www.google.com/">help</a>] [<a href="login.php">logout</a>]</div>
<br>
</div>

<div id="main">
<form method="post" action="facultycp.html" name="Options">
  <h2>New Project<br>
  </h2>
  <br>
  <table>
    <tbody>
      <tr>
        <td>Name:</td>
        <td colspan="3"><input name="Name"></td>
      </tr>
      <tr>
        <td>Description<br>
        </td>
        <td colspan="3"><textarea cols="51" rows="8" name="Bio"></textarea></td>
      </tr>
      <tr>
        <td>Language<br>
        </td>
        <td>
        <select name="Select language">
        <option>Java</option>
        <option>C</option>
        <option>C#</option>
        <option>Python</option>
        </select>
        <br>
        </td>
        <td>Documentation Style:<br>
        </td>
        <td>
        <select name="Style:">
        <option>javadoc</option>
        <option>doxygen</option>
        <option>custom</option>
        </select>
        <br>
        </td>
      </tr>
      <tr>
        <td>Class:</td>
        <td>
        <select name="Class">
        <option>CSCI-3410</option>
        <option>CSCI-5350</option>
        </select>
        </td>
        <td> Group Members: </td>
        <td>
        <select multiple="multiple" size="5" name="Doc">
        <option selected="selected">Tim Siggins</option>
        <option>John McMeen</option>
        <option>Kris Cunigan</option>
        <option>Ed Harris</option>
        <option>David Simoson</option>
        </select>
        <br>
        </td>
      </tr>
    </tbody>
  </table><br>
<input value="Save" name="Save" type="submit">
</form>
</div>

</body></html>