<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Project View</title>

  
  
  <link rel="stylesheet" href="style.css" type="text/css">

</head><body>
<div id="header">
<h1>AODCS</h1>
<h3>Student<br>
</h3>
<div id="loginbox">Logged in as Tim Siggins <br>
[<a href="settingsf.html">settings</a>] [<a href="http://www.google.com/">help</a>] [<a href="login.php">logout</a>]</div>
<br>
</div>

<div id="sidebar"><strong>Navigation</strong>
<ul>
  <li> <a href="course.html">Main Menu</a> </li>
  <ul>
    <li> <a href="course.html">CSCI-3400</a> </li>
		<ul>
			<li> <a href="course.html">Assignment #1</a> </li>
			<li> <a href="course.html">Assignment #2</a> </li>
      <li> <a href="course.html">Assignment #3</a> </li>
    </ul>
  </ul>
</ul>
</div>

<div id="main">
	<h3>Assignment #3</h3>
<form method="post" action="facultyindex" name="Options">
  <div id="controls"><button>Move </button><button>Delete </button></div>
  <ul>
    <li class="listodd"><input type="checkbox"><a href="split.html">File.java</a></li>
    <li class="listeven"><input type="checkbox"><a href="split.html">LinkedList.java</a></li>
    <li class="listodd"><input type="checkbox"><a href="split.html">Node.java</a></li>
    <li class="listeven"><input type="checkbox"><a href="split.html">Mergesort.java</a></li>
  </ul>
</form>
</div>

</body></html>
