<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Student Settings</title>

  
  
  <link rel="stylesheet" href="style.css" type="text/css">

</head><body>
<div id="header">
<h1>AODCS</h1>
<h3>Student</h3>
<div id="loginbox">Logged in as Tim Siggins <br>
[<a href="settingsf.html">settings</a>] [<a href="http://www.google.com/">help</a>] [<a href="login.php">logout</a>]</div>
<br>
</div>

<div id="main">
<form method="post" action="facultycp.html" name="Options">
  <h2>Settings</h2>
  <br>
  <table>
    <tbody>
      <tr>
        <td>Name:</td>
        <td><input name="Name"></td>
      </tr>
      <tr>
        <td>Bio:</td>
        <td><textarea cols="50" rows="8" name="Bio"></textarea></td>
      </tr>
      <tr>
        <td style="vertical-align: top;">Portfolio URL:<br>
        </td>
        <td style="vertical-align: top;">http://www.thorshammer.com/<input name="URL" value="siggins"><br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">Custom Stylesheet:<br>
        </td>
        <td style="vertical-align: top;"><input name="CSS" type="file"><br>
        </td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input name="pass1" type="password"></td>
      </tr>
      <tr>
        <td>Confirm Password:</td>
        <td><input name="pass2" type="password"></td>
      </tr>
    </tbody>
  </table>
  <input value="Save" name="Save" type="submit">
</form>
</div>

</body></html>