<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>source</title>

  
</head><body>if x==1<br>
&nbsp;&nbsp;&nbsp;&nbsp; system.out.println("x equals one");<br>
<br>

<br>

</body></html>