<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>browseproject</title>

  
  
  <link rel="stylesheet" href="style.css" type="text/css">

</head><body>
<div id="header">
	<h1>AODCS</h1><h3>Student</h3>
<div id="loginbox">Logged in as Tim Siggins <br>
[<a href="settingsf.html">settings</a>] [<a href="http://www.google.com/">help</a>] [<a href="login.php">logout</a>]</div>
<br>
</div>
<div id="sidebar">

<h4>Linked List</h4>
<ul>
<li>Files:</li>
<li><a href-"">List.java</a></li>
<li><a href="">Node.java</a></li>
</ul>
</div>
<iframe class="sourcecode" src="source.html"></iframe>
<iframe class="docs" src="javadoc/LinkedList.html"></iframe>
</body></html>
