<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Faculty View</title>
  

  
  
  <link rel="stylesheet" href="style.css" type="text/css"></head><body>
<div id="header">
	<h1>AODCS</h1><h3>Faculty</h3>

<div id="loginbox">Logged in as Tim Siggins <br>
[<a href="settingsf.html">settings</a>] [<a href="http://www.google.com/">help</a>] [<a href="login.php">logout</a>]</div>
<br>
</div>

<div id="sidebar"><strong>
Courses:</strong>
<ul>
  <li>
	<a href="course.html">CSCI-3400-001</a>
  </li>
  <li>
	<a href="course.html">CSCI-3400-002</a>
  </li>
  <li>
	<a href="course.html">CSCI-3400-003</a>
  </li>
  <li>
	<a href="course.html"> CSCI-5250-001</a>
  </li>
</ul>
</div>

<div id="main">
<form method="post" action="facultyindex" name="Options"><br>
  <div id="controls"> <button>Archive </button><button>Grade </button><button>Delete
  </button></div>
  <ul>
		
		<li class="listodd"><input type="checkbox"><a href="split.html">Group 1</a></li>
		<li class="listeven"><input type="checkbox"><a href="split.html">Group 2</a></li>
		<li class="listodd"><input type="checkbox"><a href="split.html">Group 3</a></li>
		<li class="listeven"><input type="checkbox"><a href="split.html">Group 4</a></li>
		<li class="listodd"><input type="checkbox"><a href="split.html">Group 5</a></li>
		<li class="listeven"><input type="checkbox"><a href="split.html">Group 6</a></li>
  </ul>
</form>
</div>

</body></html>
