<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>AODCS</title>



<link rel="stylesheet" href="/styles/style.css" type="text/css">

</head>
<body>
	<div style="text-align: center; vertical-align: middle; postion: relative; top: -200px;">
		<form method="post" action="/project/view/Project1" name="Login">
			Username: <input name="user"><br>
			Password: <input name="pass" type="password"><br>
			<input type="submit">
		</form>
	</div>
</body>
</html>
